<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The first and the best premium education platform in Ghana. ">
    <meta name="author" content="Bismark Kwaw, Lawrence Nii Lartey, Emmanuel Kwesi Ampadu, Richmond Osei, Caleb, Dwamena Bernard Osei and Bootstrap contributors">
    <meta name="keywords" content="Education, Ghana Education, Eduqii">
	 <meta http-equiv="refresh" content="86400">
    <title>Premium Education Service · Eduqii</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets18/dist/css/bootstrap.css" rel="stylesheet">
<link href="cheatsheet.css" rel="stylesheet">
<link rel="shortcut icon" href="https://eduqii.github.io/images/favicon.png">
<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    /* text-align: center; */
  }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <script type="text/javascript" async src="fscript.js"></script>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/fawecss/all.min.css">
  </head>
  <body class="d-flex flex-column h-100" onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="https://eduqii.github.io/" style="cursor: none;"><i class="fas fa-home"></i></frameset> Edu<span style="color: red;">qii</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Discuss</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">What's New!</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search eduqii..." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Welcome to the Eduqii Community <i class="fas fa-tree"></i></h1>
    <p class="lead">The first and the best education service platform in Ghana. This platform was created with <span style="color: rgba(0,0,255,1); font-style:bold;">You</span> in mind. Practice makes perfect. <br>
       <em>Education is the fundamental keys to success.</em>
      A country's economy becomes more productive as the proportion of educated workers increases since educated workers can more efficiently carry out tasks that require literacy and critical thinking. 
    </p>      
  </div>
</main>
</div>
<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">&copy;copyright 2022 Eduqii. Developed with &#128151; by eduqii group. Powered by Benit Solutions LLC. All rights reserved. &nbsp; &nbsp; · &nbsp;<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Donate" onclick="donateNow()">Donate</button>&nbsp; · &nbsp;<a style="text-decoration: none; cursor: pointer;" onclick="logout()">Logout</a></span>
  </div>
</footer>
<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
      <script src="../assets18/dist/js/bootstrap.bundle.js"></script>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
      <script src="cheatsheet.js"></script>
      
  </body>
</html>
